<html>
  <head>
    <meta charset="utf-8" />
    <meta lang="es-AR" />
    <meta name="author" content="JuacaxDev" />
    <meta name="keywords" content="html, JuacaxDev, bootcamp" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Nuestro primer Sitio Web</title>
  </head>
  <body>
    <h1>Vinculos Importantes</h1>
    <a href="segunda.html">Ir a nuestra Segunda Web</a>
    <hr />
    <a href="https://www.youtube.com/juacaxdev" target="_blank">
      Canal de YouTube
    </a>
    <br />
    <a
      href="https://whatsapp.com/channel/0029VaFbZw09xVJZlhbvpF2x"
      target="_blank"
    >
      Canal de WhatsApp
    </a>
    <br />
    <a href="https://discord.gg/YjPpP9pe" target="_blank"> Servidor Discord </a>

    <h2 id="tituloH2-GitHub" class="fontCustom h2Custom">
      Aprendemos a subir cambios en GitHub
    </h2>
    <p>Utilizamos los comandos git add, git commit y git push.</p>

    <h2 id="tituloH2-Imagenes" class="fontCustom h2Custom">
      Aprendemos a incluir Imágenes
    </h2>
    <img id="imgJx" src="img/Jx.png" width="200px" />
  </body>
</html>
